{
  "name": "new-eden-discordbot",
  "version": "0.1.2",
  "description": "A Eve News related bot for discord",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhdavvie/new-eden-discordbot.git"
  },
  "keywords": [
    "discord",
    "eve",
    "new",
    "eden"
  ],
  "author": "David H",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhdavvie/new-eden-discordbot/issues"
  },
  "homepage": "https://github.com/dhdavvie/new-eden-discordbot#readme",
  "dependencies": {
    "cleverbot-node": "^0.2.1",
    "discord.js": "^9.0.2",
    "express": "^4.13.4",
    "feed-read": "0.0.1",
    "fs": "0.0.2",
    "moment": "^2.13.0",
    "mysql": "^2.10.2",
    "youtube-node": "^1.3.0"
  }
}
